# TestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chuck/norris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuck/norris/: App.kt  MainActivity.kt
app/src/main/java/com/chuck/norris/glue/list/adapters/: JokesListRepositoryAdapter.kt  JokesListRouterAdapter.kt
app/src/main/java/com/chuck/norris/glue/list/di/: JokesListRepositoryModule.kt  JokesListRouterModule.kt
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chuck/norris/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/chuck/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/chuck/core/: ViewBindingFragment.kt
core/src/main/res/values/: strings.xml  theme.xml
core/src/main/res/values-night/: theme.xml
core/src/test/java/com/chuck/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/chuck/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/chuck/data/list/di/: JokesListDataRepositoryModule.kt
data/src/main/java/com/chuck/data/list/entities/: JokeData.kt
data/src/main/java/com/chuck/data/list/repository/: JokesListDataRepository.kt  RealJokesListDataRepository.kt
data/src/main/java/com/chuck/data/networking/: NetworkInterface.kt
data/src/main/java/com/chuck/data/networking/di/: NetworkModule.kt
data/src/test/java/com/chuck/data/: ExampleUnitTest.kt
features/: build.gradle.kts
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/chuck/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/com/chuck/details/ui/: FragmentDetails.kt
features/details/src/main/res/layout/: fragment_details.xml
features/details/src/test/java/com/chuck/details/: ExampleUnitTest.kt
features/list/: build.gradle.kts
features/list/src/androidTest/java/com/chuck/list/: ExampleInstrumentedTest.kt
features/list/src/main/java/com/chuck/list/domain/: JokesAdapter.kt  JokesListRepository.kt  JokesListUseCase.kt
features/list/src/main/java/com/chuck/list/domain/entities/: Joke.kt
features/list/src/main/java/com/chuck/list/ui/: FragmentJokesList.kt  JokesListRouter.kt  JokesListViewModel.kt
features/list/src/main/res/layout/: fragment_jokes_list.xml  item_joke.xml
features/list/src/test/java/com/chuck/list/: ExampleUnitTest.kt
features/src/androidTest/java/com/chuck/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/chuck/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
